<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | 💫P_O_M✨</title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }
        body {
            background-color: rgb(17, 27, 33);
        }
        #Admin_PFP {
            border-radius: 50% 50%;
            width: 25%;
            border: 4px solid aliceblue;
        }
        main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 85vh;
        }
        footer {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }
        a {
            text-align: center;
        }
        #sp1 {
            color: rgb(101, 118, 136);
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: large;
            padding: 3px;
        }
        #sp2 {
            color:aliceblue;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: larger;
        }
    </style>
</head>
<body>
    <main>
        <a href="SEG.html"><img src="admin.png" alt="Admin PFP" id="Admin_PFP"></a>
    </main>
    <footer>
        <span id="sp1" class="sps">from</span>
        <span id="sp2" class="sps">Talha Bin Nurul</span>
    </footer>
</body>
</html>